# Slot Machine Database Configuration

[database]
host = localhost
port = 5432
name = slotmachine_db
user = slotmachine_user
password = SlotMachine2024!@#
ssl_mode = prefer
connect_timeout = 10
max_connections = 20
min_connections = 5

[connection_pool]
max_pool_size = 20
min_pool_size = 5
connection_timeout = 30
idle_timeout = 300
max_lifetime = 3600

[security]
encrypt_connection = true
require_ssl = false
certificate_path = /etc/ssl/certs/postgresql.crt
key_path = /etc/ssl/private/postgresql.key

[backup]
backup_enabled = true
backup_path = /var/backups/slotmachine
backup_schedule = "0 2 * * *"  # Daily at 2 AM
retention_days = 30
compress_backups = true

[maintenance]
auto_vacuum = true
auto_analyze = true
log_queries = false
log_slow_queries = true
slow_query_threshold = 1000  # milliseconds

[monitoring]
enable_stats = true
stats_interval = 60  # seconds
log_connections = true
log_disconnections = true
log_level = info